PG_PASS=6JzXNgWEmU9a7xMHxJCipsBkwv9h7Q+FdmrH9b45GhpnRRkN
AUTHENTIK_SECRET_KEY=f6DOTxZnupAldhvnoMsLXil7DC2ESjg4lhrK4qzEgKV2bYAq0BayuLfcrRJgbDZtjPx99LVjq+WZSZip
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
PG_USER=postgres
PG_DB=authentik
PG_PASS=secret
POSTGRES_DB=authdbAUTHENTIK_ERROR_REPORTING__ENABLED=true
COMPOSE_PORT_HTTP=8082
COMPOSE_PORT_HTTPS=443

GITHUB_CLIENT_ID=Ov23liveMVFnPpmjbRyp
GITHUB_CLIENT_SECRET=d8101b962bb572ed0f9e051771a65575afcb1db9